# Ryujinx

./: Ryujinx.sln
ARMeilleure/: ARMeilleure.csproj
Ryujinx/: Ryujinx.csproj
Ryujinx.Audio/: Ryujinx.Audio.csproj
Ryujinx.Audio.Backends.OpenAL/: Ryujinx.Audio.Backends.OpenAL.csproj
Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj
Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj
Ryujinx.Common/: Ryujinx.Common.csproj
Ryujinx.Cpu/: Ryujinx.Cpu.csproj
Ryujinx.Graphics.Device/: Ryujinx.Graphics.Device.csproj
Ryujinx.Graphics.GAL/: Ryujinx.Graphics.GAL.csproj
Ryujinx.Graphics.Gpu/: Ryujinx.Graphics.Gpu.csproj
Ryujinx.Graphics.Host1x/: Ryujinx.Graphics.Host1x.csproj
Ryujinx.Graphics.Nvdec/: Ryujinx.Graphics.Nvdec.csproj
Ryujinx.Graphics.Nvdec.Vp9/: Ryujinx.Graphics.Nvdec.Vp9.csproj
Ryujinx.Graphics.OpenGL/: Ryujinx.Graphics.OpenGL.csproj
Ryujinx.Graphics.Shader/: Ryujinx.Graphics.Shader.csproj
Ryujinx.Graphics.Texture/: Ryujinx.Graphics.Texture.csproj
Ryujinx.Graphics.Vic/: Ryujinx.Graphics.Vic.csproj
Ryujinx.Graphics.Video/: Ryujinx.Graphics.Video.csproj
Ryujinx.HLE/: Ryujinx.HLE.csproj
Ryujinx.HLE/HOS/: Horizon.cs
Ryujinx.HLE/HOS/Services/Nfc/Nfp/: VirtualAmiibo.cs
Ryujinx.HLE/HOS/Services/Nfc/Nfp/NfpManager/: INfp.cs
Ryujinx.Headless.SDL2/: Ryujinx.Headless.SDL2.csproj
Ryujinx.Input/: Ryujinx.Input.csproj
Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj
Ryujinx.Memory/: Ryujinx.Memory.csproj
Ryujinx.Memory.Tests/: Ryujinx.Memory.Tests.csproj
Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj
Ryujinx.ShaderTools/: Ryujinx.ShaderTools.csproj
Ryujinx.Tests/: Ryujinx.Tests.csproj
Ryujinx.Tests.Unicorn/: Ryujinx.Tests.Unicorn.csproj
Ryujinx/Ui/: MainWindow.cs
Ryujinx/Ui/Windows/: AmiiboWindow.Designer.cs  AmiiboWindow.cs
libamiibo/: appsettings.json
